<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fiqri Ananda</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
*{
		margin: 0;
		padding: 0;
		background-color: #ede0d4;
		font-family: 'Poppins', sans-serif;
}
.container-1{
	text-align: left;
	background-color: white;
	display: block;
}
.ct-1{
	background-color: white;
	margin: 100px  270px;
	padding: 100px;
	border: 5px solid;
	border-radius: 40px;
}

.new-1 p{
	background-color: white;
	text-align: center;
	position: relative;
	bottom: 60px;
	font-size: 30px;
}

.ct-1 div, p{
	background-color: white;
}


.clr-1{
	background-color: white;

}
.img-1{
	margin-right: 100px;
	float: left;
	background-color: white;
}

.ne-1 h1{
	background-color: white;
	text-align: center;
}
.profile{
	display: flex;
}

.profile-1{
	display: inline-block;
}
.pf-1{
	font-weight: 700;
}
</style>
<body>
	<div class="ne-1"><h1>Fiqri Ananda</h1></div>
	<div class="ct-1">
		<div class="new-1"><p>ID Card</p></div>
		<div class="clr-1">
		<img class="img-1" src="https://i.postimg.cc/ry9LPhxw/542c01b760de0431775404ceab892682.png" alt="profile" width="80px" height="80px">
		<div class="profile"><p>Nama  :  <div class="pf-1" id="nama"></div></p></div>
		<div class="profile"><p>Umur  :  <div class="pf-1" id="umur"></div></p></div>
		<div class="profile"><p>Status :  <div class="pf-1" id="container1"></div></p></div>
		<!-- <div class="container-1" id="container1"></div> -->	
</div>
</div>

	<script>
		var nama = prompt("Tuliskan Nama: ")
		var umur = prompt("Tuliskan Umur: ")

		document.getElementById("nama").innerHTML = nama;
		document.getElementById("umur").innerHTML = umur;

		if(isNaN(umur)){
			alert("Hanya bisa memasukan angka")
			document.location.reload ()
		}
		else{
		if(umur<=10){
		document.getElementById('container1').innerHTML = "kamu masih anak anak";
		}
		else if(umur >= 10 && umur <= 15){
		document.getElementById('container1').innerHTML = "kamu masih muda";
		}
		else if(umur >= 16 && umur <= 59){
		document.getElementById('container1').innerHTML = "kamu sudah dewasa";
		}
		else if(umur >= 60){	
		document.getElementById('container1').innerHTML = "kamu sudah tua";
		}
		else{
		document.getElementById('container1').innerHTML = "Invalid";
		}
		}
	 </script>
</body>
</html>